allow untrusted_app_27 apk_data_file:file setattr;
allow untrusted_app_27 bluetooth_prop:file read;
allow untrusted_app_27 boottime_prop:file read;
allow untrusted_app_27 ctl_bootanim_prop:file read;
allow untrusted_app_27 debugfs:dir { open read };
allow untrusted_app_27 hal_memtrack_hwservice:hwservice_manager find;
allow untrusted_app_27 proc_version:file { open read };
allow untrusted_app_27 proc_vmstat:file { open read };
allow untrusted_app_27 proc_zoneinfo:file { open read };
allow untrusted_app_27 runtime_event_log_tags_file:file { open read };
allow untrusted_app_27 proc_version:file getattr;
allow untrusted_app_27 sysfs_net:dir search;
allow untrusted_app_27 proc_zoneinfo:file getattr;
