#
# Copyright (C) 2018 The LineageOS Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

# Graphics
# Vulcan and OpenCL are implemented in this file,
# so we create symlinks in setup-makefiles.sh.
vendor/lib/egl/libGLES_mali.so

# OMX from stock
lib/omx/libOMX.Exynos.AVC.Decoder.so|6b5690ea2755207a6c5dbbd704bd46e26979e997
lib/omx/libOMX.Exynos.AVC.Encoder.so|329941706e70908843909552536839399f9e0c1f
lib/omx/libOMX.Exynos.HEVC.Decoder.so|b80b5b84c3d2a77219238ed2d70efe1c4be22059
lib/omx/libOMX.Exynos.HEVC.Encoder.so|d8aee3cf94b4169015a3a5c3892c986abfa47be8
lib/omx/libOMX.Exynos.MPEG4.Decoder.so|3ff80196c6d70f219d5bbe6a91f34a719eb2f6ad
lib/omx/libOMX.Exynos.MPEG4.Encoder.so|2f463a292368dca26acef73251a264a33095372f
lib/omx/libOMX.Exynos.VP8.Decoder.so|7afb6748434c64354e9d5568b004901365a5cf06
lib/omx/libOMX.Exynos.VP8.Encoder.so|3cbaf4e5088d72ca6b26303e881dfff59d1949b3
lib/omx/libOMX.Exynos.WMV.Decoder.so|fd60b506d708dd065d9cbd60ade13d0ff3ab14cb