# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide
ro.config.vc_call_vol_steps=15

# ART
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.sys.fw.dex2oat_thread_count=8

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/13540000.dwmmc0/by-name/PERSISTENT

# Graphics
ro.opengles.version=196610
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwui.use_buffer_age=false
persist.sys.ui.hw=true
video.accelerate.hw=1
debug.sf.hw=1

# Higher fling velocities to smooth scrolling
# and provide better responsiveness
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Boot directly from charger mode
ro.enable_boot_charger_mode=1

# Radio
persist.radio.sib16_support=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=9
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.smps.enable=true
telephony.lteOnCdmaDevice=0

# read DS/SS property
import /efs/factory.prop

# OEM Unlocking
ro.oem_unlock_supported=1

# Load omx blobs
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1
sys.use_fifo_ui=1

# Wifi
wifi.interface=wlan0
